<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Git_viewer" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- скрыть заголовк -->
        <item name="android:windowNoTitle">true</item>
        <!--  скрыть строку состояния -->
        <item name="android:windowFullscreen">false</item>
        <!--  основной цвет для интерфейса программы -->
        <item name="colorPrimary">@color/secondary_black</item>
        <!--  фон -->
        <item name="android:windowBackground">@color/black</item>
        <!-- строка состояния -->
        <item name="android:statusBarColor">@color/secondary_black</item>

        <item name="android:windowSplashScreenBackground">@color/black</item>
        </style>
</resources>